{
  "development": {
    "username": "root",
    "password": null,
    "database": "sequelizedburgerdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "dwd7x3fnigxjwz1a",
    "password": "j4e0q6jmrygr4dsf",
    "database": "tydvesbe4pci4n58",
    "host": "v02yrnuhptcod7dk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
